{
  "name": "jewellers",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaSoni007/JewellersWebsite.git"
  },
  "author": "Aditya Soni",
  "license": "ISC",
  "engines": {
    "node":"v16.16.0"
  },
  "bugs": {
    "url": "https://github.com/AdityaSoni007/JewellersWebsite/issues"
  },
  "homepage": "https://github.com/AdityaSoni007/JewellersWebsite#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
